{
  "name": "rendix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@lit-labs/preact-signals": "^1.0.0-pre.0",
    "lit": "^3.0.0-pre.1",
    "pixi.js": "^7.3.0",
    "sim-ecs": "^0.6.2"
  }
}
